apiVersion: v1
kind: Service
metadata: 
  name: svc-np-1
spec: 
  type: NodePort
  ports:
    - port: 80 # service port
      targetPort: 80 # container port
      nodePort: 30007 # Optional: Kubernetes can assign automatically if omitted
  selector:
    app: public-app